var MASTER_SHEET_ID = '1FwM4TLET45DibGyAljN-jyj6CJsXK-4rZuokliCwA44';
var SRP_SHEET_ID    = '1w8eRljld_O4vkSPNwRuKWO6YL7uJIJXZ3AtqWUPi5Eo';

var MASTER_TAB      = 'Neighborhoods';
var ACCESS_TAB      = 'GlobalAccess';
var SRP_TAB         = 'Sheet1';

var MASTER_DATA_ROW = 4; // 1-based: data starts here
var SRP_DATA_ROW    = 4;

var COL = {
  GROUPING:         0,
  CLUSTER:          1,
  PG:               2,
  CLUSTER_CODE:     3,
  LOCALITY:         4,
  NEIGHBORHOOD:     5,
  STAGE:            6,
  CONTACT:          7,
  EMAIL:            8,
  AUX_BOARD:        9,
  MAKEUP:           10,
  TOTAL_POP:        11,
  TOTAL_HH:         12,
  IND_NUM:          13,
  IND_PCT:          14,
  HH_NUM:           15,
  HH_PCT:           16,
  CC_ACT:           17,
  CC_PART:          18,
  CC_FOF:           19,
  JYG_ACT:          20,
  JYG_PART:         21,
  JYG_FOF:          22,
  SC_ACT:           23,
  SC_PART:          24,
  SC_FOF:           25,
  TOTAL_ED_ACT:     26,
  TOTAL_ED_PART:    27,
  TOTAL_ED_FOF:     28,
  DEV_ACT:          29,
  DEV_PART:         30,
  DEV_FOF:          31,
  TOTAL_ACT:        32,
  TOTAL_PART:       33,
  TOTAL_FOF:        34,
  PROTAGONISTS:     35,
  ACCOMPANIERS:     36,
  LEVEL:            37,
  NOTES_PREVALENCE: 38,
  SUPPORTED:        39,
  NOTES_SUPPORTED:  40,
  PRESENCE:         41,
  NOTES_PRESENCE:   42,
  INVOLVED:         43,
  NOTES_INVOLVED:   44,
  EFFORTS:          45,
  NOTES_EFFORTS:    46
};

var SRP_COL = {
  NAME:         0,
  CC_ACT:       1,
  CC_PART:      2,
  CC_FOF:       3,
  JYG_ACT:      4,
  JYG_PART:     5,
  JYG_FOF:      6,
  SC_ACT:       7,
  SC_PART:      8,
  SC_FOF:       9,
  FACILITATORS: 10,
  DEV_ACT:      14,
  DEV_PART:     15,
  DEV_FOF:      16
};
