var MASTER_SHEET_ID = '1FwM4TLET45DibGyAljN-jyj6CJsXK-4rZuokliCwA44';
var SRP_SHEET_ID    = '1w8eRljld_O4vkSPNwRuKWO6YL7uJIJXZ3AtqWUPi5Eo';

var MASTER_TAB      = 'Neighborhoods';
var ACCESS_TAB      = 'GlobalAccess';
var SRP_TAB         = 'Sheet1';

var MASTER_DATA_ROW = 4; // 1-based: data starts here
var SRP_DATA_ROW    = 4;

var COL = {
  GROUPING:           0,
  CLUSTER:            1,
  PG:                 2,
  CLUSTER_CODE:       3,
  LOCALITY:           4,
  NEIGHBORHOOD:       5,
  PARENT_NEIGHBORHOOD: 6,
  STAGE:              7,
  CONTACT:            8,
  EMAIL:              9,
  AUX_BOARD:          10,
  MAKEUP:             11,
  TOTAL_POP:          12,
  TOTAL_HH:           13,
  IND_NUM:            14,
  IND_PCT:            15,
  HH_NUM:             16,
  HH_PCT:             17,
  CC_ACT:             18,
  CC_PART:            19,
  CC_FOF:             20,
  JYG_ACT:            21,
  JYG_PART:           22,
  JYG_FOF:            23,
  SC_ACT:             24,
  SC_PART:            25,
  SC_FOF:             26,
  TOTAL_ED_ACT:       27,
  TOTAL_ED_PART:      28,
  TOTAL_ED_FOF:       29,
  DEV_ACT:            30,
  DEV_PART:           31,
  DEV_FOF:            32,
  TOTAL_ACT:          33,
  TOTAL_PART:         34,
  TOTAL_FOF:          35,
  PROTAGONISTS:       36,
  ACCOMPANIERS:       37,
  LEVEL:              38,
  NOTES_PREVALENCE:   39,
  SUPPORTED:          40,
  NOTES_SUPPORTED:    41,
  PRESENCE:           42,
  NOTES_PRESENCE:     43,
  INVOLVED:           44,
  NOTES_INVOLVED:     45,
  EFFORTS:            46,
  NOTES_EFFORTS:      47
};

var SRP_COL = {
  NAME:         0,
  CC_ACT:       1,
  CC_PART:      2,
  CC_FOF:       3,
  JYG_ACT:      4,
  JYG_PART:     5,
  JYG_FOF:      6,
  SC_ACT:       7,
  SC_PART:      8,
  SC_FOF:       9,
  FACILITATORS: 10,
  DEV_ACT:      14,
  DEV_PART:     15,
  DEV_FOF:      16
};
